HOST="127.0.0.1"
PORT="3000"
NODE_TS="false"
NODE_ENV="example"

APP_NAME="NestJS NoSQL"
APP_SOURCE="https://github.com/jlenon7/nestjs"
APP_DOMAIN="http://${HOST}:${PORT}"
APP_PREFIX="/api"
APP_LOCALE="en-us"
APP_DESCRIPTION="NestJS single module architecture for NoSQL projects"
APP_KEY="670aeb66-4ab1-4e92-907e-1f96014f7880"

DB_HOST="localhost:27017"
DB_OPTIONS="retryWrites=true&w=majority&authSource=admin"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="nestjs-nosql"
DB_CONNECTION="mongodb"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""

LOGGING_CHANNEL="application"
FILESYSTEM_DISK="local"
